
*
    margin: 0
    padding: 0
    left: 0px
    top: 0px
    font-family: 'Poppins', sans-serif

$fontColor: white
$themeColor1: #FB3B64
$themeColor2: #08A6E4
$themeColor3: #5BDDAF

button
    transition: all .2s
    border-radius: 25px
    color: $fontColor
    background: $themeColor1
    padding: 15px 30px 15px 30px
    font-weight: 500    
    font-size: 12px 
    cursor: pointer 
    outline: none   
    border: 2px solid transparent

    &:hover
        background: transparent 
        border: 2px solid #FB3B64 

    &:active
        transform: scale(.9,.9)
  

%reset
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: absolute

body
    @extend %reset

section
    min-height: 100%
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-around
    padding: 0px 0px 50px 0px


.Cont
   @extend %reset
   position: relative
   width: 75%
   height: 100%

ul
    pointer-events: none

    .Menu
        display: none

li 
    list-style-type: none
    display: inline-block
    margin-top: 20px
    
    a
        text-decoration: none
        transition: all 0.2s
        color: $fontColor
        font-size: 12px
        font-weight: 400
        padding: 15px 20px 15px 20px
        font-weight: 400
        pointer-events: auto

        &:hover
            color: #FB3B64

.Intro
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-around
    text-align: center
    width: 100%
    margin-top: 50px
    
    div
        width: 700px
        height: 100%

    h1
        font-size: 40px
        font-weight: 500
// $fontColor : white;

// @mixin buttonClass($color) {
//     position: relative;
//     border-radius: 25px;
//     color:$fontColor;
//     background:$color;
//     padding: 15px 30px 15px 30px;
//     font-weight: 500;
//     font-size: 12px;
//     cursor: pointer;
//     outline: none;
//     border: none;
// }

// %reset{
//     margin: 0px;
//     padding: 0px;
//     width: 100%;
//     height: 100%;
//     position: absolute;
// }

// @mixin sectionClass($color) {
//     position: absolute;
//     margin: 0px;
//     padding: 0px;
//     width: calc(100% - 20px);
//     height:calc(100% - 20px);
//     background:$color;
//     padding: 10px 10px 10px 10px;
// }

// @mixin donutClass($size, $locationX, $locationY) {
//     position: absolute;
//     margin: 0px;
//     padding: 0px;
//     width: 250px - $size;
//     height: 250px - $size;
//     left:$locationX;
//     top: $locationY;
//     background: transparent;
//     border: 150px solid #FB3B64;
//     border-radius: 50%;
//     box-shadow:0px 10px 30px rgba(0, 0, 0, 0.2);
// }


// body{
//     font-family: 'Poppins', sans-serif;
//     @extend %reset;
//     overflow-x: hidden;
// }

// section{
//     position: relative;
//     @extend %reset;
// }

// h1,p{
//     color: $fontColor;
//     margin-bottom: 60px;
//     font-size: 45px;
//     font-weight: 500;
// }

// p{
//    font-size: 16px; 
//    font-weight: 400;
// }

//---------------------------- // Section 1 //---------------------------- //
nav
    height: 150px
    display: flex
    align-items: center
    justify-content: space-between
    // background: orange

    span
        margin-right: 40px

    button
        margin-left: 20px
        pointer-events: auto

    
.Section1
    background: #071828
    background-image: url(../Img/Content1Img.png)
    background-repeat: no-repeat

.IntroText
    width: 60%
    padding: 20px

    h1,p
        font-size: 45px
        color: $fontColor
        margin-bottom: 45px
        font-weight: 500
    p
        font-size: 16px
        font-weight: 400

    .BtnAction button:last-child
        background: $themeColor2
        margin-left: 30px

        &:hover
            background: transparent
            border: 2px solid $themeColor2


// img[alt="Background"]{
//     position: absolute;
//     left: calc(100% / 4);
//     top:10%;
// }



//---------------------------- // Section 2 //---------------------------- //

.Section2 
    background-image: url(../Img/Content2Img.svg)
    background-repeat: no-repeat
    background-position: 250% 140%
    // background-size: 100% 90%
    .details
        margin-top: 18%
        width: 60%

        button
            margin: 40px 0px 40px 0px

            &:hover
                color: black
        // background: orange
        
// .aboutText{
//     position: absolute;
//     display: block;
//     text-align: center;
//     width: 50%;
//     top: 30px;
//     left: calc(100% /4); 
//     // display: flex;
//     // flex-flow: row;
//     // align-items: start;
//     // justify-content: center;

//     h1,p{
//         color: black;
//         margin: 20px;
//     }

//     p{
//         font-size: 14px;
//     }

// }   


// .details{
//     position: absolute;
//     text-align: left;
//     left: 25%;
//     width: 50%;
//     top: 50%;

//     h1,p{
//         color: black;
//         margin: 20px;
//     }
    
//     p{
//         font-size: 14px;
//     }
// }


// .Content2 img{
//     position: absolute;
//     left: calc(100% /2)
// }

//---------------------------- // Section 3 //---------------------------- //
.Section3
    position: relative
    background-image: url(../Img/Content3Img.png)
    background-size: contain
    background-repeat: no-repeat
    min-height: 150px
    height: 150px

    .Intro
        background: #071828e5
        @extend %reset
        
       
        h1
           color: white
           font-size: 35px

        div
            position: relative
            top: calc(100% - 260px)
            height: 0px
            // background: orange
     
    img
        width: 120px
        height: 40px
        margin-left: 20px
        cursor: pointer

//---------------------------- // Section 4 //---------------------------- //
.Slider
    text-align: center
    height: 680px
    background-image: url(../Img/Slider/Slide.png)
    background-position: 0% 35%
    background-size: contain
    background-repeat: no-repeat

    // img
    //     position: relative
    //     left: calc(100% / 3)
    //     width: 320px
    //     height: 470px
    //     margin: 0px

    button
        position: relative
        padding: 15px 20px
        box-shadow: 0px 0px 10px rgba(251, 59, 101, 0.466)
        margin-left: 30px
        top: calc(100% - 80px)
        left: -10px

        &:hover
            color: black

    
    button:last-child
        background: #08A6E4
        box-shadow: 0px 0px 10px rgba(8, 166, 228, 0.466)

        &:hover
            background: transparent
            border: 2px solid rgb(8, 166, 228)
    

//---------------------------- // Section 5 //---------------------------- //
.Section5
    background: #F8F6F6

.featureContent
    position: relative
    display: flex
    top: 10%
    // width: 100%
    text-align: center
    flex-flow: row wrap
    justify-content: center

.featureContent div
    position: relative
    float: left
    border-radius: 10px
    padding: 20px
    text-align: center
    width: 300px
    height: 200px
    background: #FCFCFC
    margin: 40px 0px 0px 40px
    transition: all 0.2s

    img,h1,p
        color: black
        margin-bottom: 10px
        font-size: 18px !important
        font-weight: 700

    p
        font-weight: 400
        font-size: 12px !important

    img
        width: 50px
        width: 50px

.Content5
    .cont1
        border-bottom: 8px solid #4C60E1
    .cont2
        border-bottom: 8px solid #FF5249
    .cont3
        border-bottom: 8px solid #FFCDAC
    .cont4
        border-bottom: 8px solid #FFE470
    .cont5
        border-bottom: 8px solid #00D7CE 
    .cont6
        border-bottom: 8px solid #69BFF5  

.featureContent div:hover
    box-shadow: 2px 6px 13px rgba(0,0,0, 0.13)



//---------------------------- // Section 6 //---------------------------- //
.plansCont div
    position: relative
    display: inline-block
    border-radius: 10px
    border: 1px solid #FB3B64
    padding: 20px
    text-align: center
    line-height: 40px
    width: 300px
    margin: 40px 0px 0px 40px 
    
    h5
        margin-bottom: 60px 

    h1
        font-size: 50px
        margin: 15px 0px 15px 0px
        font-weight: 400

    button
        position: absolute
        top: calc(100% - 25px)
        left: calc(50% - 60px)

.Section6 .plan1
    h1
        color: #FB3B64

    &:hover
        box-shadow: 5px 8px 30px rgba(251, 59, 101,0.17)

    button
        &:hover
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(251, 59, 101,0.274)

.Section6 .plan2
    border: 1px solid $themeColor2

    h1
        color: $themeColor2

    &:hover
        box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.17)
        
    button
        background: $themeColor2
        &:hover
            border: 2px solid $themeColor2
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.274)

.Section6 .plan3
    border: 1px solid $themeColor3
    
    h1
        color: $themeColor3

    &:hover
        box-shadow: 5px 8px 30px rgba(91, 221, 176, 0.17)

    button
        background: $themeColor3
        &:hover
            border: 2px solid $themeColor3
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(91, 221, 176, 0.274)

.fas
    margin-right: 5px 

.available
    color: #5BDDAF

//---------------------------- // Section 7 //---------------------------- //
.Section7
    background-image: url(../Img/PhoneContent.png)
    background-repeat: no-repeat
    background-position: 10% 80%
    background-size: 60% 70%

[class*=Info]
    position: relative
    padding: 60px 20px 20px 20px
    border-radius: 20px
    border: 1px solid
    width: 400px
    background: white

    div
        margin-bottom: 50px
    h1
        position: absolute
        top: 45px
        left: 20px
        z-index: 3

    span    
        position: absolute
        font-size: 75px
        z-index: -1
        left: calc(50% - 10px)
        top: -38px
        opacity: .5
    p
        font-size: 12px

.Info1
    border-color: $themeColor1
    margin-top: 50px
    margin-left: calc(100% - 550px)
    
    span
        color: $themeColor1
.Info2
    border-color: $themeColor2
    margin-top: 50px
    margin-left: calc(100% - 400px)
    span
        color: $themeColor2
.Info3
    border-color: $themeColor3
    margin-top: 50px
    margin-left: calc(100% - 550px)
    span
        color: $themeColor3 
    
//---------------------------- // Section 8 //---------------------------- //
.Section8
    background: #071828
    min-height: 300px
    height: 300px
    color: white


.SubscribeField
    margin: 40px
    input
        min-width: 300px
        height: 40px
        font-size: 12px
        padding: 3px 140px 0px 25px
        border-radius: 35px
        outline: none
        border: 0px
    
    button
        position: relative
        left: -129px
        top: -1px
        height: 41px
        padding: 10px 30px

        &:hover
            background: white
            color: black

//---------------------------- // Section 9 //---------------------------- //

.Section9
    min-height: 600px
    height: 600px

.ContactForm
    position: relative
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-around
    margin-top: 100px

    form
        position: relative
        width: 50%

        div
            width: 100%
            display: block
            display: inline-flex
            flex-flow: row wrap
            align-items: flex-start
            justify-content: space-between

    input, textarea
        height: 40px
        padding: 5px 10px
        display: block
        width: 45%
        margin-bottom: 10px
        border: 1px solid #FB3B64
        outline: none
        border-radius: 3px
        background: transparent

        &:focus
            box-shadow: 5px 4px 10px rgba(251, 59, 101,0.17)
    
    textarea
        padding-top: 10px
        max-width: calc(100% - 20px)
        min-width: calc(100% - 20px)
        height: 150px
    
    button
        &:hover
            color: black

//---------------------------- // Section 10 //---------------------------- //

.Section10
    position: relative
    background: #13253B
    min-height: 350px
    height: 350px
    color: white
    font-size: 13px


    a
        text-decoration: none
        color: white

    i
        cursor: pointer
        font-size: 30px
        color: #FB3B64
        box-shadow: 0px 1px 4px rgba(251, 59, 101,0.17)
        transition: all 0.2s

        &:hover
            color: rgb(8, 166, 228)
            box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.17)

        &:active
            transform: scale(.9,.9)

    .social span
        margin-right: 20px
        

    .Cont
        display: block
        display: flex
        flex-flow: row wrap
        align-items: flex-start
        justify-content: space-around
        margin-top: 50px

.shortCuts
    line-height: 40px

    div a
        display: block

        &:hover
            color: rgb(8, 166, 228)
    div
        float: left
        margin-left: 30px
    
.location
    div
        display: block

footer
    position: absolute
    width: 100%
    padding: 30px 0px
    text-align: center
    background: #071828
    color: white
    font-size: 12px
    top: 100%
