// Nav bar class 
.jsNavContainerShow
    top: 0px
    z-index: 10
    position: fixed

.jsNavContainerHide
    position: absolute
    display: block !important

.jsNavBarHide,.jsNavBarShow,.jsNavBarDrop
    transition: all cubic-bezier(.78,-0.35,.32,1.07) .5s
    background: #071828
    height: 0px
    border-radius: 0px 0px 20px 20px
    overflow: hidden

.jsNavBarShow
    height: 110px

.jsNavBarDrop
    height: 500px

    #Menu
        position: absolute
        left: calc(100% - 31px)

    ul 
        position: absolute
        display: inline-block !important
        text-align: center

        li
            position: relative
            top: 90px
            width: 100%
            display: inline-block !important
