

@media screen and (max-width: 654px)
    // ------------ //Navigation bar 
    .navbar li
        display: none

    ul .Menu
        display: block
        i 
            color: white
            font-size: 30px

    .navbar
        margin-left: 200px
        
    // ------------ //Body  
    // .Cont
    //    width: 85%

