*
    margin: 0
    padding: 0
    left: 0px
    top: 0px
    text-decoration: none
    list-style: none
    font-family: 'Poppins', sans-serif

$fontColor: white
$themeColor1: #FB3B64
$themeColor2: #08A6E4
$themeColor3: #5BDDAF
$sectionPadding: 100px

button
    transition: all .2s
    border-radius: 25px
    color: $fontColor
    background: $themeColor1
    padding: 10px 20px 10px 20px
    font-weight: 500    
    font-size: 12px 
    cursor: pointer 
    outline: none   
    border: 2px solid transparent

    &:hover
        background: transparent 
        border: 2px solid #FB3B64 

    &:active
        transform: scale(.9,.9)

%reset
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: absolute

// ---------------- Body Global Style ----------------
body,html
    @extend %reset

body
    position: relative

section
    position: relative
    width: 100%
    min-height: 100%
    padding-bottom: 20px

.Container, nav
    display: flex
    flex-flow: row
    align-items: flex-start
    justify-content: space-evenly
    height: 100%
    width: 100%

.Content,.navContainer
    padding: 0px 20px
    width: 60pc

.navContainer
    display: flex
    justify-items: flex-start
    justify-content: space-between
 
    
// ----------------- Navigation  -----------------
nav
    position: fixed
    height: 0px
    top: 20px
    width: 100%
    z-index: 2

    span
        margin-left: -20px

    ul
        display: block
        margin-top: 20px
        
    li 
        display: inline-block
    a
        text-decoration: none
        transition: all 0.2s
        color:  $fontColor
        font-size: 12px
        font-weight: 400
        padding: 15px 20px 15px 20px
        font-weight: 400
        pointer-events: auto
        display: block
        
        &:hover
            color: #FB3B64
#Menu
    display: none


// ----------------- Section 1 -----------------
.Section1
    background: #071828
    color: $fontColor

    .Container
        position: absolute
        height: 100%
        width: 100%
        // background-size: cover
        background-image: url("../Img/Content1Img.png")
        background-repeat: no-repeat
        // background-attachment: fixed
        background-position: -40% 10%

    .Content
        margin-top: 180px

        .BtnAction, h1, p
            width: 70%
            margin-bottom: 50px
            3.5vw

        h1
            font-weight: 500
            font-size: 4vw

        .BtnAction button
            margin-right: 20px

        .BtnAction button:last-child
            background: $themeColor2
            margin-left: 30px

            &:hover
                background: transparent
                border: 2px solid $themeColor2



.Intro
    position: relative
    padding: 0px 20%
    text-align: center
    margin-top: 50px


// ----------------- Section 2 -----------------
.Section2 
    // background-image: url(../Img/Content2Img.svg)
    // background-repeat: no-repeat
    // background-position: 250% -250%
    // background-size: 100% 90%
    
    .details
        margin-top: 18%
        width: 60%

    button
        margin: 40px 0px 40px 0px
        box-shadow: 0px 1px 10px rgba(251, 59, 101, 0.575)

        &:hover
            color: black



// ----------------- Section 3 -----------------
.Section3
    position: relative
    // background-image: url(../Img/Content3Img.png)
    // background-size: contain
    // background-repeat: no-repeat
    min-height: 150px
    height: 150px

    .Intro
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        color: $fontColor
        background: #071828e5
        @extend %reset

    img
        width: 120px
        height: 40px
        margin: 20px 0px 0px 20px
        cursor: pointer

// ----------------- Section 4 -----------------
.Section4
    .Slider
        @extend %reset
        position: relative
        min-height: 500px
        margin-top: 5%
        background: rgba(149, 159, 220, 0.08)
        border-radius: 10px

    button
        position: relative
        padding: 15px 20px
        box-shadow: 0px 0px 10px rgba(251, 59, 101, 0.466)
        margin-right: 30px
        left: calc(50% - 80px)
        margin-top: 10px
        
        &:hover
            color: black

    button:last-child
        background: #08A6E4
        box-shadow: 0px 0px 10px rgba(8, 166, 228, 0.466)

        &:hover
            background: transparent
            border: 2px solid rgb(8, 166, 228)

// ----------------- Section 5 -----------------
.Section5
    background: #F8F6F6

.featureContent
    display: flex
    text-align: center
    flex-flow: row wrap
    justify-content: center
    margin-top: 40px

.featureContent div
    border-radius: 10px
    padding: 10px
    text-align: center
    width: 250px
    height: 200px
    background: #FCFCFC
    margin: 20px 0px 0px 20px
    transition: all 0.2s

    img,h1,p
        color: black
        font-size: 18px !important
        font-weight: 700
    p
        font-weight: 400
        font-size: 12px !important

    img
        width: 50px
        width: 50px

.Section5
    .cont1
        border-bottom: 8px solid #4C60E1
    .cont2
        border-bottom: 8px solid #FF5249
    .cont3
        border-bottom: 8px solid #FFCDAC
    .cont4
        border-bottom: 8px solid #FFE470
    .cont5
        border-bottom: 8px solid #00D7CE 
    .cont6
        border-bottom: 8px solid #69BFF5  

.featureContent div:hover
    box-shadow: 2px 6px 13px rgba(0,0,0, 0.13)


// ----------------- Section 6 -----------------
.plansCont
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    margin-top: 40px

.plansCont div
    display: block
    position: relative
    border-radius: 10px
    border: 1px solid #FB3B64
    padding: 10px
    text-align: center
    line-height: 40px
    width: 350px
    margin: 20px 30px 20px 0px 
    float: left
    
    h5
        margin-bottom: 40px 

    h1
        font-size: 50px
        margin: 15px 0px 15px 0px
        font-weight: 400

    button
        position: absolute
        top: calc(100% - 25px)
        left: calc(50% - 60px)

.Section6 .plan1
    h1
        color: #FB3B64

    &:hover
        box-shadow: 5px 8px 30px rgba(251, 59, 101,0.17)

    button
        &:hover
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(251, 59, 101,0.274)

.Section6 .plan2
    border: 1px solid $themeColor2

    h1
        color: $themeColor2

    &:hover
        box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.17)
        
    button
        background: $themeColor2
        &:hover
            border: 2px solid $themeColor2
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.274)

.Section6 .plan3
    border: 1px solid $themeColor3
    
    h1
        color: $themeColor3

    &:hover
        box-shadow: 5px 8px 30px rgba(91, 221, 176, 0.17)

    button
        background: $themeColor3
        &:hover
            border: 2px solid $themeColor3
            background: white
            color: black
            box-shadow: 5px 8px 30px rgba(91, 221, 176, 0.274)

.fas
    margin-right: 5px 

.available
    color: #5BDDAF


// ----------------- Section 7 -----------------
.Section7
    // background-image: url(../Img/PhoneContent.png)
    // background-repeat: no-repeat
    // background-position: 10% 80%
    // background-attachment: fixed
    // background-size: 60% 70%

[class*=Info]
    position: relative
    padding: 60px 20px 20px 20px
    border-radius: 20px
    border: 1px solid
    max-width: 400px
    background: white

    div
        margin-bottom: 50px
    h1
        position: absolute
        top: 45px
        left: 20px
        z-index: 3

    span    
        position: absolute
        font-size: 75px
        z-index: -1
        left: calc(50% - 10px)
        top: -38px
        opacity: .5
    p
        font-size: 12px

.Info1
    border-color: $themeColor1
    margin-top: 50px
    margin-left: 40%
    
    span
        color: $themeColor1
.Info2
    border-color: $themeColor2
    margin-top: 50px
    margin-left: 60%
    span
        color: $themeColor2
.Info3
    border-color: $themeColor3
    margin-top: 50px
    margin-left: 40%
    span
        color: $themeColor3 

// ----------------- Section 8 -----------------
.Section8
    background: #071828
    min-height: 300px
    height: auto
    color: white

    .Intro
        text-align: center

.SubscribeField
    margin-top: 40px
    position: relative

    input
        width: 200px
        height: 40px
        font-size: 12px
        padding: 4px 140px 0px 25px
        border-radius: 35px
        outline: none
        border: 0px
    
    button
        position: absolute
        left: calc(50% + 57px)
        top: .79px
        padding: 10px 30px

        &:hover
            background: white
            color: black

// ----------------- Section 9 -----------------
.ContactForm
    position: relative
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-around
    margin-top: 100px

    form
        position: relative
        flex-grow: .8

        div
            width: 100%
            display: block
            display: inline-flex
            flex-flow: row wrap
            align-items: flex-start
            justify-content: space-between

    input, textarea
        height: 40px
        padding: 5px 10px
        display: block
        width: 45%
        margin-bottom: 10px
        border: 1px solid #FB3B64
        outline: none
        border-radius: 3px
        background: transparent

        &:focus
            box-shadow: 5px 4px 10px rgba(251, 59, 101,0.17)
    
    textarea
        padding-top: 10px
        max-width: calc(100% - 20px)
        min-width: calc(100% - 20px)
        height: 150px
    
    button
        &:hover
            color: black

// ----------------- Section 10 -----------------
.Section10
    position: relative
    background: #13253B
    min-height: 350px
    color: white
    font-size: 13px

    a
        text-decoration: none
        color: white

    i
        cursor: pointer
        font-size: 30px
        color: #FB3B64
        box-shadow: 0px 1px 4px rgba(251, 59, 101,0.17)
        transition: all 0.2s

        &:hover
            color: rgb(8, 166, 228)
            box-shadow: 5px 8px 30px rgba(8, 166, 228, 0.17)

        &:active
            transform: scale(.9,.9)

    .social span
        margin-right: 20px
        

    .Content,
        display: block
        display: flex
        flex-flow: row wrap
        align-items: flex-start
        justify-content: space-around
        margin-top: 50px

.shortCuts
    line-height: 40px
    margin-bottom: 80px

    div a
        display: block

        &:hover
            color: rgb(8, 166, 228)
    div
        float: left
        margin-left: 30px
    
footer
    position: absolute
    width: 100%
    padding: 30px 0px
    text-align: center
    background: #071828
    color: white
    font-size: 12px
    top: 100%
